[gd_scene load_steps=7 format=3 uid="uid://bwl8kv7e6l4rl"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Entities/Bullets/Base/Bullet.tscn" id="1_1h4fa"]
[ext_resource type="PackedScene" uid="uid://b5ix4pquht2as" path="res://Game/Entities/Bullets/Boss Bullets/Moon Bullets/sea_bubble_bullet.tscn" id="2_d2sh3"]
[ext_resource type="Texture2D" uid="uid://vm7ut8bu3f1d" path="res://Assets/Bosses/The Moon/bullets/sea_bublle.png" id="3_0krbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j17q7"]
atlas = ExtResource("3_0krbn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3c7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j17q7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e7gu"]

[node name="SeaBubble" node_paths=PackedStringArray("barrel_origin") instance=ExtResource("1_1h4fa")]
has_bullets = true
bullet = ExtResource("2_d2sh3")
bullet_count = 8
arc = 310.0
fire_rate = 1.0
barrel_origin = NodePath(".")
expire = true
life_time = 1.0
direction = 0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_n3c7n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_8e7gu")
