[gd_scene load_steps=6 format=3 uid="uid://b5ix4pquht2as"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Entities/Bullets/Base/Bullet.tscn" id="1_o8yyf"]
[ext_resource type="Texture2D" uid="uid://b3ltvhc8yi8nr" path="res://Assets/Bosses/The Moon/bullets/sea_bullet.png" id="2_x35cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je5uw"]
atlas = ExtResource("2_x35cq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi1jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5uw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtews"]
radius = 8.0

[node name="Bullet" instance=ExtResource("1_o8yyf")]
expire = true
life_time = 2.0
direction = 5

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_hi1jr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_vtews")
