[gd_scene load_steps=6 format=3 uid="uid://b7ru77250j4n0"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Entities/Bullets/Base/Bullet.tscn" id="1_0bvuy"]
[ext_resource type="Texture2D" uid="uid://vikd04infude" path="res://Assets/Bosses/The Star/bullets/star_bullet.png" id="2_cdm2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_65vgd"]
atlas = ExtResource("2_cdm2t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixrvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65vgd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfioj"]
size = Vector2(16, 16)

[node name="StarBullet" instance=ExtResource("1_0bvuy")]
expire = true
life_time = 3.0
direction = 5

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ixrvc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_bfioj")
