[gd_scene load_steps=5 format=3 uid="uid://bbltwp454x4oa"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Bullets/Bullet.tscn" id="1_mw23q"]
[ext_resource type="Texture2D" uid="uid://ce16peqfjeelm" path="res://Assets/Bosses/The Star/bot_star_fragment_spr.png" id="2_1iq6r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pgpoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1iq6r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1y0de"]
radius = 8.0

[node name="BotStarFragmentBullet" instance=ExtResource("1_mw23q")]
expire = true
life_time = 2.0
direction = 4
speed = 2.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pgpoa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_1y0de")
