list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Entities/Bullets/Base/Bullet.gd"
}, {
"base": &"Node",
"class": &"DestroyedEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Effects/destroyed_effect.gd"
}, {
"base": &"Node",
"class": &"FlashEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Effects/flash_effect.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Damage/Hitbox.gd"
}, {
"base": &"Node",
"class": &"Hurt",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Damage/Hurt.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Damage/Hurtbox.gd"
}, {
"base": &"State",
"class": &"Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Components/State Machine/States/idle_state.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Levels/Scripts/Level.gd"
}, {
"base": &"Node",
"class": &"MoveControl",
"icon": "",
"language": &"GDScript",
"path": "res://Components/State Machine/MoveControl.gd"
}, {
"base": &"Resource",
"class": &"MovementData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Movement Data/MovementData.gd"
}, {
"base": &"Node",
"class": &"MovementStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Components/State Machine/MovementStateMachine.gd"
}, {
"base": &"State",
"class": &"Moving",
"icon": "",
"language": &"GDScript",
"path": "res://Components/State Machine/States/moving_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Entities/Player/Player.gd"
}, {
"base": &"Node",
"class": &"ScaleEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Effects/scale_effect.gd"
}, {
"base": &"Node",
"class": &"ShakeEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Effects/shake_effect.gd"
}, {
"base": &"Node2D",
"class": &"Spawner",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Spawners/Spawn.gd"
}, {
"base": &"GPUParticles2D",
"class": &"SpriteFractureEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/Visual/Explosions/sprite_fracture_veffect.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Components/State Machine/State.gd"
}, {
"base": &"Node",
"class": &"Stats",
"icon": "",
"language": &"GDScript",
"path": "res://Components/Stats/Stats.gd"
}])
