[gd_scene load_steps=6 format=3 uid="uid://bqeufqikc3wxn"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Bullets/Bullet.tscn" id="1_kvr3s"]
[ext_resource type="Texture2D" uid="uid://ce44dk7fflg2g" path="res://Assets/Player/bullet_spr.png" id="2_4jo2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xu4"]
atlas = ExtResource("2_4jo2u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_px51a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xu4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooo4g"]
size = Vector2(8, 8)

[node name="PlayerBullet" instance=ExtResource("1_kvr3s")]
direction = 0
speed = 3.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_px51a")
autoplay = "default"

[node name="Hitbox" parent="." index="1"]
collision_mask = 16
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_ooo4g")
