[gd_scene load_steps=17 format=3 uid="uid://mh3cy68pxnsl"]

[ext_resource type="Script" path="res://Game/Bosses/The Moon/Scripts/LilStar.gd" id="1_betvj"]
[ext_resource type="PackedScene" uid="uid://bgwifd333bbxf" path="res://Game/Bullets/boss moon bullets/lil_star_bullet.tscn" id="2_uyjmn"]
[ext_resource type="Texture2D" uid="uid://brdj6m3jumatg" path="res://Assets/Bosses/The Moon/lil_star_spr.png" id="3_s65d8"]
[ext_resource type="Script" path="res://Components/Damage/Hitbox.gd" id="4_idvfd"]
[ext_resource type="Script" path="res://Components/Damage/Hurtbox.gd" id="5_87vqj"]
[ext_resource type="Script" path="res://Components/Stats/Stats.gd" id="6_wygos"]
[ext_resource type="Script" path="res://Components/Damage/Hurt.gd" id="7_ifx88"]
[ext_resource type="Script" path="res://Components/Effects/destroyed_effect.gd" id="8_1todo"]
[ext_resource type="Script" path="res://Components/Spawners/Spawn.gd" id="9_37qwv"]
[ext_resource type="PackedScene" uid="uid://bkcb672ohnlf3" path="res://Resources/Visual/Explosions/explosion_veffect.tscn" id="10_vl87h"]
[ext_resource type="Script" path="res://Components/Effects/shake_effect.gd" id="11_ekrt7"]
[ext_resource type="Script" path="res://Components/Effects/flash_effect.gd" id="12_u8tse"]
[ext_resource type="Material" uid="uid://c88q6pkhh3vl" path="res://Resources/Visual/Flashes/white_flash_material.tres" id="13_wujb7"]
[ext_resource type="Script" path="res://Components/Effects/scale_effect.gd" id="14_4ih5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aaq6s"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dl37f"]
radius = 8.06226

[node name="LilStar" type="CharacterBody2D" node_paths=PackedStringArray("barrel_origin")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_betvj")
bullet = ExtResource("2_uyjmn")
fire_rate = 1.0
barrel_origin = NodePath("Marker")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_s65d8")

[node name="lilStarHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("4_idvfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lilStarHitbox"]
shape = SubResource("CircleShape2D_aaq6s")
debug_color = Color(0.875917, 0.266809, 0.555277, 0.42)

[node name="lilStarHurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("5_87vqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lilStarHurtbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_dl37f")
debug_color = Color(0.302776, 0.614443, 0.375808, 0.42)

[node name="lilStarStats" type="Node" parent="."]
script = ExtResource("6_wygos")
health = 5

[node name="Hurt" type="Node" parent="." node_paths=PackedStringArray("stats", "hurtbox")]
script = ExtResource("7_ifx88")
stats = NodePath("../lilStarStats")
hurtbox = NodePath("../lilStarHurtbox")

[node name="DestroyedEffect" type="Node" parent="." node_paths=PackedStringArray("actor", "stats", "dest_ef_spawner")]
script = ExtResource("8_1todo")
actor = NodePath("..")
stats = NodePath("../lilStarStats")
dest_ef_spawner = NodePath("DestroyedSpawner")

[node name="DestroyedSpawner" type="Node2D" parent="DestroyedEffect"]
position = Vector2(-1, 0)
script = ExtResource("9_37qwv")
scene = ExtResource("10_vl87h")

[node name="ShakeEffect" type="Node" parent="." node_paths=PackedStringArray("node_to_shake")]
script = ExtResource("11_ekrt7")
node_to_shake = NodePath("../Sprite")

[node name="FlashEffect" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("12_u8tse")
flash_material = ExtResource("13_wujb7")
sprite = NodePath("../Sprite")
flash_duration = 0.05

[node name="ScaleEffect" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("14_4ih5y")
sprite = NodePath("../Sprite")

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(-8, 0)

[node name="AtkTimer" type="Timer" parent="."]
autostart = true
