[gd_scene load_steps=22 format=3 uid="uid://qhcex4ei7jh"]

[ext_resource type="Script" path="res://Game/Bosses/The Moon/Scripts/TheMoon.gd" id="1_8ocbu"]
[ext_resource type="Texture2D" uid="uid://bga0rpnysawmj" path="res://Assets/Bosses/The Moon/moon_spr.png" id="1_t1xvu"]
[ext_resource type="Texture2D" uid="uid://cnrqg5jsx6jwx" path="res://Assets/Bosses/The Moon/moon2_spr.png" id="2_wfw7e"]
[ext_resource type="Script" path="res://Components/Damage/Hitbox.gd" id="3_it85t"]
[ext_resource type="Script" path="res://Components/Stats/BossStats.gd" id="3_lxsjc"]
[ext_resource type="Script" path="res://Components/Damage/Hurtbox.gd" id="4_bvep4"]
[ext_resource type="Script" path="res://Components/Spawners/Spawn.gd" id="5_jswo6"]
[ext_resource type="PackedScene" uid="uid://ba8mf1gb1n7gw" path="res://Game/Bullets/boss moon bullets/quesso_bullet.tscn" id="6_17dpp"]
[ext_resource type="Script" path="res://Components/Damage/Hurt.gd" id="9_7g424"]
[ext_resource type="Script" path="res://Components/Effects/destroyed_effect.gd" id="10_rnx65"]
[ext_resource type="Script" path="res://Components/Effects/shake_effect.gd" id="11_qw47l"]
[ext_resource type="PackedScene" uid="uid://bkcb672ohnlf3" path="res://Resources/Visual/Explosions/explosion_veffect.tscn" id="11_vob2e"]
[ext_resource type="Script" path="res://Components/Effects/flash_effect.gd" id="12_h2nin"]
[ext_resource type="Material" uid="uid://c88q6pkhh3vl" path="res://Resources/Visual/Flashes/white_flash_material.tres" id="13_utv8u"]
[ext_resource type="Script" path="res://Components/Effects/scale_effect.gd" id="13_xqe7b"]
[ext_resource type="PackedScene" uid="uid://mh3cy68pxnsl" path="res://Game/Bosses/The Moon/LilStar.tscn" id="16_pub0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fe72r"]
atlas = ExtResource("1_t1xvu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tres"]
atlas = ExtResource("2_wfw7e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpiej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe72r")
}],
"loop": false,
"name": &"phase1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tres")
}],
"loop": true,
"name": &"phase2",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xmcv"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lx3dh"]
radius = 32.0156

[node name="TheMoon" type="CharacterBody2D"]
position = Vector2(-1, 0)
motion_mode = 1
script = ExtResource("1_8ocbu")

[node name="BossStats" type="Node" parent="."]
script = ExtResource("3_lxsjc")
health = 50

[node name="bossSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bpiej")
animation = &"phase2"
autoplay = "phase1"

[node name="bossHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_it85t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bossHitbox"]
shape = SubResource("CircleShape2D_7xmcv")
debug_color = Color(0.875917, 0.266809, 0.555277, 0.42)

[node name="bossHurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("4_bvep4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bossHurtbox"]
shape = SubResource("CircleShape2D_lx3dh")
debug_color = Color(0.302776, 0.614443, 0.375808, 0.42)

[node name="Hurt" type="Node" parent="." node_paths=PackedStringArray("stats", "hurtbox")]
script = ExtResource("9_7g424")
stats = NodePath("../BossStats")
hurtbox = NodePath("../bossHurtbox")

[node name="bossSpawner" type="Node2D" parent="."]
position = Vector2(-32, 0)
script = ExtResource("5_jswo6")
scene = ExtResource("6_17dpp")

[node name="DestroyedEffect" type="Node" parent="." node_paths=PackedStringArray("actor", "stats", "dest_ef_spawner")]
script = ExtResource("10_rnx65")
actor = NodePath("..")
stats = NodePath("../BossStats")
dest_ef_spawner = NodePath("DestroyedSpawner")

[node name="DestroyedSpawner" type="Node2D" parent="DestroyedEffect"]
position = Vector2(-1, 0)
script = ExtResource("5_jswo6")
scene = ExtResource("11_vob2e")

[node name="ShakeEffect" type="Node" parent="." node_paths=PackedStringArray("node_to_shake")]
script = ExtResource("11_qw47l")
node_to_shake = NodePath("../bossSprites")

[node name="FlashEffect" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("12_h2nin")
flash_material = ExtResource("13_utv8u")
sprite = NodePath("../bossSprites")
flash_duration = 0.05

[node name="ScaleEffect" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("13_xqe7b")
sprite = NodePath("../bossSprites")

[node name="Stars" type="Node2D" parent="."]

[node name="LilStar" parent="Stars" instance=ExtResource("16_pub0o")]
position = Vector2(-31, -32)
bullet_count = 2
arc = 30.0
fire_rate = 0.6

[node name="LilStar2" parent="Stars" instance=ExtResource("16_pub0o")]
position = Vector2(1, -64)
bullet_count = 3
arc = 45.0
fire_rate = 0.6

[node name="LilStar3" parent="Stars" instance=ExtResource("16_pub0o")]
position = Vector2(-63, 0)
fire_rate = 0.6

[node name="LilStar4" parent="Stars" instance=ExtResource("16_pub0o")]
position = Vector2(-31, 32)
bullet_count = 2
arc = 30.0
fire_rate = 0.6

[node name="LilStar5" parent="Stars" instance=ExtResource("16_pub0o")]
position = Vector2(1, 64)
bullet_count = 3
arc = 45.0
fire_rate = 0.6
