[gd_scene load_steps=5 format=3 uid="uid://5eta8ma416jg"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Bullets/Bullet.tscn" id="1_t0f8p"]
[ext_resource type="Texture2D" uid="uid://c2rhmti16oj4y" path="res://Assets/Bosses/The Sun/sun_bullet.png" id="2_d5tpr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_er0gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d5tpr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwp55"]
radius = 8.0

[node name="SunBullet" instance=ExtResource("1_t0f8p")]
direction = 5
speed = 2.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_er0gk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_cwp55")
