[gd_scene load_steps=5 format=3 uid="uid://qdclgjwiv2t3"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Bullets/Bullet.tscn" id="1_wcvqf"]
[ext_resource type="Texture2D" uid="uid://b7fd0fwsfffq3" path="res://Assets/Bosses/The Moon/place_hoder.png" id="2_kif3b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwthy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kif3b")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_55wuo"]
radius = 8.0

[node name="Quesso2Bullet" instance=ExtResource("1_wcvqf")]
turn_back = true
expire = true
life_time = 4.0
direction = 5
speed = 2.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cwthy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_55wuo")
