[gd_scene load_steps=6 format=3 uid="uid://dsgew30aw6bek"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Bullets/Bullet.tscn" id="1_lu8rg"]
[ext_resource type="Texture2D" uid="uid://goovhlfkq713" path="res://Assets/Bosses/The Moon/queso.png" id="2_kjbr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3mij"]
atlas = ExtResource("2_kjbr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylr2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3mij")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fyyj"]
radius = 8.0

[node name="QuessoBullet" instance=ExtResource("1_lu8rg")]
expire = true
life_time = 4.0
direction = 5
speed = 2.0

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ylr2x")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_1fyyj")
debug_color = Color(0.929261, 0.170417, 0.513634, 0.42)
