[gd_scene load_steps=5 format=3 uid="uid://bxe5nh2ej1176"]

[ext_resource type="Script" path="res://Game/User Interface/Scripts/DebugMenu.gd" id="1_1hl3j"]
[ext_resource type="AudioStream" uid="uid://n3uau84lk7mu" path="res://Music and Sounds/Sound Effects/blip1.mp3" id="2_05cam"]
[ext_resource type="Texture2D" uid="uid://cnht8sulglcj0" path="res://Assets/Backgrounds/PH/color_bg.png" id="2_kxq51"]
[ext_resource type="Texture2D" uid="uid://s5ln8im8xbky" path="res://Assets/Backgrounds/PH/stars_bg.png" id="3_o8l5p"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_1hl3j")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 288.0
texture = ExtResource("2_kxq51")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 288.0
texture = ExtResource("3_o8l5p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -50.5
offset_right = 27.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="MoonButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "moon"

[node name="StarButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "star"

[node name="SunButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "sun"

[node name="ButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_05cam")
mix_target = 2
bus = &"SFX"

[connection signal="pressed" from="VBoxContainer/MoonButton" to="." method="_on_moon_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StarButton" to="." method="_on_star_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SunButton" to="." method="_on_sun_button_pressed"]
