[gd_scene load_steps=7 format=3 uid="uid://c78ehdrxbyqf0"]

[ext_resource type="Script" path="res://Game/User Interface/Scripts/HUD.gd" id="1_glb3a"]
[ext_resource type="Texture2D" uid="uid://dxy855yk0iih4" path="res://Assets/UI/HUD/health_over.png" id="1_javle"]
[ext_resource type="Texture2D" uid="uid://br1gex333cumg" path="res://Assets/UI/HUD/health_progress.png" id="2_1tuam"]
[ext_resource type="Texture2D" uid="uid://cn4v256hponmx" path="res://Assets/UI/HUD/health_under.png" id="2_ef22u"]
[ext_resource type="Texture2D" uid="uid://bsnmcuiuseo3a" path="res://Assets/UI/HUD/boss_health_over.png" id="6_6q5q5"]
[ext_resource type="Texture2D" uid="uid://dqlaqiyfmp43f" path="res://Assets/UI/HUD/boss_health_progress.png" id="7_k4k63"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glb3a")

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 16.0
max_value = 10.0
value = 5.0
texture_under = ExtResource("2_ef22u")
texture_over = ExtResource("1_javle")
texture_progress = ExtResource("2_1tuam")

[node name="BossHealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
max_value = 200.0
value = 200.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_right = 1
texture_over = ExtResource("6_6q5q5")
texture_progress = ExtResource("7_k4k63")
