[gd_scene load_steps=6 format=3 uid="uid://dveig3qs3d6o7"]

[ext_resource type="Script" path="res://Game/User Interface/Scripts/StartMenu.gd" id="1_43uim"]
[ext_resource type="PackedScene" uid="uid://dmafyevf4c6fj" path="res://Game/Worlds/TheMoonLevel.tscn" id="2_xm04w"]
[ext_resource type="PackedScene" uid="uid://tahgd141x81n" path="res://Game/User Interface/SettingMenu.tscn" id="3_1skdg"]
[ext_resource type="AudioStream" uid="uid://n3uau84lk7mu" path="res://Music and Sounds/Sound Effects/blip1.mp3" id="3_3w27u"]
[ext_resource type="AudioStream" uid="uid://bgbdnmrx20ga4" path="res://Music and Sounds/Musics/StartMenu.mp3" id="4_nrqne"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43uim")
first_level = ExtResource("2_xm04w")
settings_scene = ExtResource("3_1skdg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START"

[node name="ConfigButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="ButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3w27u")
mix_target = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nrqne")
autoplay = true
mix_target = 1
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ConfigButton" to="." method="_on_config_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
