[gd_scene load_steps=6 format=3 uid="uid://b2c4unrtkfly5"]

[ext_resource type="PackedScene" uid="uid://ddxg15egd2mbt" path="res://Game/Entities/Bullets/Base/Bullet.tscn" id="1_wvdg1"]
[ext_resource type="Texture2D" uid="uid://ce44dk7fflg2g" path="res://Assets/Bullets/bullet_spr.png" id="2_5goto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqja5"]
atlas = ExtResource("2_5goto")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p5np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqja5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxows"]
size = Vector2(8, 8)

[node name="EnemyBullet" instance=ExtResource("1_wvdg1")]

[node name="Sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6p5np")
autoplay = "default"

[node name="Hitbox" parent="." index="1"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_qxows")
debug_color = Color(0.794825, 0.367235, 0.564295, 0.42)
